BASE_URL=https://kreator-kit.vercel.app
ACCESS_TOKEN_SECRET=dkin
REFRESH_TOKEN_SECRET=idkin
MAILER_USER=senapatiashwani47@gmail.com
MAILER_PASS=itpyloblbzojkfup
MAILER_FROM=senapatiashwani47@gmail.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=612239180785-faktv1d6etg1clbi605lu0fiev4fq5vr.apps.googleusercontent.com
password=jiJYONuzhEjec7Do
username=senapatiashwani47
MONGO_URI=mongodb+srv://senapatiashwani47:Nhsn56RY98iXrECY@odoodb.h9mmrk4.mongodb.net/
TOKEN_SECRET=Chala
RATING_API_URL=https://image-rater-apii-cec8dxhbfgabbzaf.centralindia-01.azurewebsites.net/predict
CLOUDINARY_CLOUD_NAME=dd11bvhdi
CLOUDINARY_API_KEY=759997461812361
CLOUDINARY_API_SECRET=2Y_6yiROJZcEFkjx0NifpwDGuW4